default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  username: <%= ENV.fetch("DB_USER", "postgres") %>
  password: <%= ENV.fetch("DB_PASSWORD", "postgres") %>
  host: <%= ENV.fetch("DB_HOST", "localhost") %>

development:
  <<: *default
  database: best_seats_development

test:
  <<: *default
  database: best_seats_test

production:
  <<: *default
  database: best_seats_production
  username: best_seats
  password: <%= ENV["BEST_SEATS_DATABASE_PASSWORD"] %>
